<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米首页</title>
    <style>
        html{
            position: relative;
            overflow-y: scroll;
        }
        * {
            xbackground-color: rgba(0,0,0,0.1);
            xbox-shadow: 0 0 1px red;;
        }
        body{
            margin: 0px;
            width: 100%;
            xposition: relative;
        }
        a{
            text-decoration: none;
            font-size: xx-small;
        }
        header{
            box-sizing: border-box;
            background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a2a9e6db5e3c5374301827435d8595c6.jpg?w=5120&h=240);
            height: 121px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            cursor: pointer;  
        }
        .header-menu{
            height: 40px;
            background-color: #333333;
            xoverflow: hidden; 
            width: 100%; 
            position: relative;  
        }
        .header-menu>div{
            width:1227px ;
            height: 40px;
            margin: 0 auto;
            position: relative;
        }
        .header-menu>div>a{
            color: #b0b0b0;
            line-height: 40px;
            font-size: 12px;
            margin-right: 13px;
        }
        .header-menu>div>a:last-child{
            margin-right:0;
            margin-left: 10px;
        }
        .header-menu>div>a:nth-last-child(7)>div>div:last-child{
            margin-top: -15px;
        }
        .header-menu>div>a:nth-last-child(7){
            position: relative;
        }
        .header-menu>div>a:nth-last-child(7)>div{
            position: absolute;
            left:-30px;
            width: 120px;
            height: 0px;
            overflow: hidden;
            background-color: white;
            transition: .3s;
        }
        .header-menu>div>a:nth-last-child(7)::before{
            content:"";
            border: 10px solid white;
            border-color: transparent transparent white transparent;
            position: absolute;
            left: 16px;
            top:5px;
            display: none;   
        }
        .header-menu>div>a:nth-last-child(7)>div>img{
            display: inline-block;
            margin-left:15px;
            margin-top: 15px;
        }
        .header-menu>div>a:nth-last-child(7)>div>div{
            text-align: center;
        }
        .header-menu>div>a:nth-last-child(7):hover>div{
            height: 130px;
            z-index: 100;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);

        }
        .header-menu>div>a:nth-last-child(7):hover::before{
            display: block;
        }
        .header-menu>div>a:nth-last-child(4){
            margin-left: 170px;
        }
        .header-menu>div>a:last-child{
            display: inline-block;
            xmargin-left: 35px;
            width: 103px;
        }
        .header-menu>div>a:last-child::before{
            content: url(gwc.png);
            position: relative;
            top: 5px;
            right: 0px;
        }
        .header-menu>div>a:last-child::after{
            content: "(0)";
        }
        .header-menu>div>a:last-child>div{
            position: absolute;
            left:907px;
            width: 320px;
            height: 0px;
            overflow: hidden;
            background-color: white;
            text-align: center;
            transition: .1s;
        }
        .header-menu>div>a:last-child:hover{
            color:#FA5744;
            background-color: white;
        }
        .header-menu>div>a:last-child:hover>div{
            height: 100px;
            line-height: 100px;
            color: black;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            clip-path: inset(0 -2px -2px -2px);
        }
        /* 中间主显示区 */
        .first-menu{
            width: 1227px;
            xborder: 2px solid red;
            margin: auto;
            overflow: hidden;
        }
        .head-logo{
            display: block;
            width: 56px;
            height: 56px;
            background-color: #FF6700;
            margin-top: 20px;
            cursor: pointer;
            float: left;
            overflow: hidden;
        }
        .head-logo>img{
            margin-top: 3px;
        }
        .head-logo>img:first-child{
            margin-left:-44px;
            transition: .2s;
        }
        .head-logo:hover>img:first-child{
            margin-left: 3px;
        }
        /* 主体顶部电子产品菜单 */
        .site-menu{
            width: 630px;
            height: 100px;
            font-size: 16px;
            xmargin-top: 15px;
            margin-left: 180px;
            float: left;
            cursor: pointer;
        }
        .menu{
            display: inline-block;
            line-height: 100px;
            xmargin-right: 15px;
            xposition: relative;
            cursor: pointer;
        }
        .menu:nth-child(1){
            width: 87px;
        }
        .menu:nth-child(2){
            width: 103px;
        }
        .menu:nth-child(3){
            width: 53px;
        }
        .menu:nth-child(4){
            width: 70px;
        }
        .menu:nth-child(5){
            width: 53px;
        }
        .menu:nth-child(6){
            width: 71px;
        }
        .menu:nth-child(7){
            width: 87px;
        }
        .menu:nth-child(8){
            width: 53px;
        }
        .menu:last-child{
            width: 53px;
        }
        .site-head .pull-down-menu{
            position: absolute;
            top:260px;
            left: 0;
            width: 100%;
            height: 0px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            overflow-y: hidden;
            background-color: white;
            transition: .5s .2s;
            z-index: 100;
        }
        .bottom-menu{
            width: 1227px;
            xheight: 230px;
            margin: 0px auto;
            display: none;
        }
        .menu:hover{
            color: #FF6700;
        }
        .bottom-menu>a{
            margin:0px;
            width: 199px;
            height: 147px;
            display: inline-block;
            text-decoration:none;
            color: black;
            xborder-right: 1px solid #E0E0E0;    
        }
        .img{
            border-right: 1px solid #E0E0E0;
        }
        .bottom-menu a:last-child .img{
            border:0 solid transparent ;
        }
        .bottom-menu a:last-child{
            border-right:0px;
        }
        .bottom-menu a .img img{
            height: 110px;
            width: 160px;
            display: block;
            margin: 37px auto 0;    
        }
        .bottom-menu>a>div:nth-last-child(2){
            text-align: center;
            margin-top: 20px;
        }
        .bottom-menu>a>div:last-child{
            color: #FF6752;
            text-align: center;
        }
        .site-menu:hover .pull-down-menu{
            height: 230px;
        }
        .site-menu:hover .pull-down-menu .bottom-menu:nth-child(1){
            xdisplay: block;
        }
        .menu:nth-child(1):hover~.pull-down-menu .bottom-menu:nth-child(1){
            display: block;
        }
        .menu:nth-child(2):hover~.pull-down-menu .bottom-menu:nth-child(2){
            display: block;
        }
        .menu:nth-child(3):hover~.pull-down-menu .bottom-menu:nth-child(3){
            display: block;
        }
        .pull-down-menu:hover{
            height: 230px;
        }
        .pull-down-menu:hover .bottom-menu:nth-child(4){
            xdisplay: block;
        }
        .bottom-menu:hover{
            display: block;
        }
        /* 搜索框 */
        .site-head input:nth-last-child(1){
            margin-top: 25px;
            xmargin-left: 100px;
            height: 50px;
            width: 240px;
            float: right;
            border: 1px solid #e0e0e0;
            background-color:white;
            
        }
        .site-head input:nth-last-child(2){
            margin-top: 25px;
            margin-bottom: 0px;
            height: 50px;
            width: 50px;
            float: right;
            border: 1px solid #e0e0e0
            
        }
        /* 主体-第一个菜单 */
        .main-first{
            height:460px;
            width:1227px ;
            margin: 0px auto 0;
            position: relative;
        }
        .main-first ul{
            height: 430px;
            width: 234px;
            margin: 0;
            padding: 15px 0px;
            list-style: none;
            line-height: 43px;
            position: relative;
            bottom: 460px;
            background-color: rgba(105,101,101,.6);
            color: white;
            font-size: 14px;
        }
        .main-first ul li span{
            position: relative;
            left: 30px;
        }
        .main-first ul li span:nth-last-child(3){
            display: inline-block;
            width: 50px;
            height: 43px;
            float: right;
            
        }
        .main-first ul li span:nth-last-child(2){
            float: right;
        }
        .main-first ul li:hover{
            background-color: #FF6700;
            cursor: pointer;
        }
        .main-first ul li:hover .menu-block{
            display: flex;
        }
        .menu-block{
            position: absolute;
            top: 0;
            left: 234px;
            height: 430px;
            width:935px;
            padding: 30px;
            padding-bottom: 0;
            z-index: 100;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            background-color: white;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            display: none;
            xclip-path:inset(-15px -15px 18px -15px);
        }
        .good{
            height: 65px;
            width: 243px;
            flex-grow: 1;   
        }
        li:first-child .menu-block .good:nth-last-child(1),
        li:first-child .menu-block .good:nth-last-child(2),
        li:first-child .menu-block .good:nth-last-child(3),
        li:first-child .menu-block .good:nth-last-child(4),
        li:first-child .menu-block .good:nth-last-child(5){
            flex-grow: 0.065;
        }
        .good a{
            color: black;
            overflow: hidden;
        }
        .good img{
            display: inline-block;
            width: 40px;
            height: 40px;
        }
        .good span{
            display: inline-block;
            line-height: 40px;
            vertical-align: top;
            xcolor: black;
        }
        .good a:hover{
            color: #FF6700;
        }
        /* 轮播图 */
        .main-first .slider{
            height: 100%;
            width: 100%;
        }
        .main-first input{
            display: none;
        }
        .slider img{
            width: 1227px;
            height: 460px;
        }
        .slider-img{
            display: none;
        }
        .slider-img label:last-child{
            display: block;
            width: 40px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            position: absolute;
            font-size: 40px;
            color:#A5A5A6;
            right: 0;
            top: 195px;
            cursor: pointer;
        }
        .slider-img label:nth-last-child(2){
            display: block;
            width: 40px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            position: absolute;
            font-size: 40px;
            color:#A5A5A6;
            left: 235px;
            top: 195px;
            cursor: pointer;
        }
        .slider input:nth-child(1):checked~.slider-img:nth-child(6),
        .slider input:nth-child(2):checked~.slider-img:nth-child(7),
        .slider input:nth-child(3):checked~.slider-img:nth-child(8),
        .slider input:nth-child(4):checked~.slider-img:nth-child(9),
        .slider input:nth-child(5):checked~.slider-img:nth-child(10){
            display: block;
        }
        .slider-img label:hover{
            background-color: #253343;
            color: white;
        }
        .slider-menu {
            position: absolute;
            width:90px;
            height: 30px;
            right: 30px;
            bottom: 15px;
        }
        .slider-menu label{
            margin-right: 5px;
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 10px;
            border: 2px solid  #A5A5A6;
            background-color: rgba(0,0,0,.4);
        }
        .slider input:nth-child(1):checked~.slider-menu label:nth-child(1),
        .slider input:nth-child(2):checked~.slider-menu label:nth-child(2),
        .slider input:nth-child(3):checked~.slider-menu label:nth-child(3),
        .slider input:nth-child(4):checked~.slider-menu label:nth-child(4),
        .slider input:nth-child(5):checked~.slider-menu label:nth-child(5){
           background-color: #A5A5A6;
        }
        /* 右边固定位小菜单 */
        .right-menu{
            position: fixed;
            z-index: 100;
            top: 315px;
            right: 0;
            width: 80px;
            height: 455px;
            background-color: blue;
        }
        .small-menu{
            width: 1227px;
            height: 170px;
            margin: 15px auto 25px ;
            background-color: red;
        }
        .rest-body{
            width: 100%;
            height: 1000px;
            background-color: #A5A5A6;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="header-menu">
        <div>
            <a href="https://www.mi.com/index.html" target="_blank">小米商城 </a>
            <a href="https://www.miui.com/" target="_blank"> MIUI </a>
            <a href="https://iot.mi.com/" target="_blank">loT</a>
            <a href="https://i.mi.com/" target="_blank">云服务</a>
            <a href="https://jr.mi.com/?from=micom" target="_blank">金融</a>
            <a href="https://youpin.mi.com/" target="_blank">有品</a>
            <a href="https://xiaoai.mi.com/" target="_blank">小爱开放平台</a>
            <a href="https://qiye.mi.com/" target="_blank">企业团购</a>
            <a href="https://www.mi.com/aptitude/list/?id=41" target="_blank">资质证照</a>
            <a href="https://www.mi.com/aptitude/list/" target="_blank">协议规则</a>
            <a href="https://www.mi.com/appdownload/" target="_blank">下载app
                 <div><img src="//i1.mifile.cn/f/i/17/appdownload/download.png?1" alt="小米商城" width="90" height="90">
                        <div>小米商城APP</div> 
                 </div>
            </a>
            <a href="https://xiaomishare.mi.com/?from=micom" target="_blank">智能生活</a>
            <a href="#" target="_blank">Slect Location</a>
            <a href="#" target="_blank">登录</a>
            <a href="#" target="_blank">注册</a>
            <a href="#" target="_blank">消息通知</a>
            <a href="#" target="_blank">购物车
                <div>购物车中还没有商品，赶紧选购吧！</div> 
            </a>
        </div>
    </div> 
    <div class="first-menu">
        <div class="site-head">
            <label class="head-logo" for="d">
                <img src="https://s02.mifile.cn/assets/static/image/mi-home.png" alt=""><img src="https://s02.mifile.cn/assets/static/image/mi-logo.png" alt="">
            </label>
            <div class="site-menu">
                <div class="menu">小米手机</div><div class="menu">Redmi红米</div><div class="menu">电视</div><div class="menu">笔记本</div><div class="menu">家电</div><div class="menu">路由器</div><div class="menu">智能硬件</div><div class="menu">服务</div><div class="menu">社区</div>
                <div class="pull-down-menu">
                    <div class="bottom-menu">
                        <a href="https://www.mi.com/buy/detail?product_id=12609" target="_blank"> 
                            <div class="img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b11742a0be47f9d97bb6a13ea580018d.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></div>
                            <div>小米10 至尊纪念版</div> 
                            <div> 5299起</div>
                        </a>
                        <a href="https://www.mi.com/buy?product_id=10000213" target="_blank"> 
                            <div class="img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ddffd7562c54f9166fa876c143ff22.png?thumb=1&w=160&h=110&f=webp&q=90" alt=""></div>
                            <div>小米10 Pro</div> 
                            <div> 4999起</div>
                        </a>
                        <a href="https://www.mi.com/buy?product_id=10000214" target="_blank"> 
                            <div class="img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png?thumb=1&w=160&h=110&f=webp&q=90" alt=""></div>
                            <div>小米10</div> 
                            <div> 3799起</div>
                        </a>
                        <a href="https://www.mi.com/mi10youth" target="_blank"> 
                            <div class="img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt=""></div>
                            <div>小米10 青春版 5G</div> 
                            <div> 1899起</div>
                        </a>
                        <a href="https://www.mi.com/mixalpha" target="_blank"> 
                            <div class="img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/5d19da60f9f62eb2aa5dcdbd7df19f0f.png?thumb=1&w=160&h=110&f=webp&q=90" alt=""></div>
                            <div>小米MIX Alpha</div> 
                            <div> 19999</div>
                        </a>
                    </div>
                    <div class="bottom-menu">
                        <a href="https://www.mi.com/buy?product_id=12605" target="_blank"> 
                            <div class="img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/31d0dc82068abcaa46464b4baa9fbbdf.jpg?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                            </div><div>Redmi K30 至尊纪念版</div> 
                            <div> 1999起</div>
                        </a>
                        <a href="https://www.mi.com/buy?product_id=10000233" target="_blank"> 
                            <div class="img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0203f4e7dafcc0c9016a1b48556abf30.jpg?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                            </div><div>Redmi K30 Pro系列</div> 
                            <div> 2999起</div>
                        </a>
                        <a href="https://www.mi.com/buy?product_id=10000234" target="_blank"> 
                            <div class="img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6a6548361871303764d6c66142074524.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                            </div><div>Redmi K30 系列</div> 
                            <div> 1399起</div>
                        </a>
                        <a href="https://www.mi.com/redmi10x-5G" target="_blank"> 
                            <div class="img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                            </div><div>Redmi 10X</div> 
                            <div> 999起</div>
                        </a>
                        <a href="http://www.mi.com/redminote8" target="_blank"> 
                            <div class="img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/dacd6a3d8440b7a038e9778702bd6db6.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                            </div><div>Redmi Note8</div> 
                            <div> 899起</div>
                        </a>
                        <a href="https://www.mi.com/buy?product_id=10000239" target="_blank"> 
                            <div class="img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9ddc8849eaf164aac333bfd10627867f.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                            </div><div>Redmi 9</div> 
                            <div> 799起</div>
                        </a>
                    </div>
                    <div class="bottom-menu">
                        <a href="https://www.mi.com/buy?product_id=12874" target="_blank"> 
                            <div class="img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/174a2f9256a44b98f9e08bbe30528329.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                            </div><div>小米电视大师 至尊纪念版</div> 
                            <div> 49999</div>
                        </a>
                        <a href="https://www.mi.com/buy?product_id=12829" target="_blank"> 
                            <div class="img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e513ac03d0ebb594bf42f7d6b1b44944.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                            </div><div>小米电视大师 82英寸</div> 
                            <div> 9999</div>
                        </a>
                        <a href="https://www.mi.com/mitv-great/hyaline" target="_blank"> 
                            <div class="img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/932b583c6eccd8aabfa0771f8a854940.jpg?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                            </div><div>小米透明电视</div> 
                            <div> 49999</div>
                        </a>
                        <a href="https://www.mi.com/buy?product_id=12049" target="_blank"> 
                            <div class="img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ea3390a20547c7298a258528e4aa69ad.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                            </div><div>小米电视大师 65英寸</div> 
                            <div> 12999</div>
                        </a>
                        <a href="https://www.mi.com/redmitv/98/" target="_blank"> 
                            <div class="img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0112cb7e2ea8489fbd36ce3a781d5232.jpg?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                            </div><div>Redmi 智能电视</div> 
                            <div> 19999</div>
                        </a>
                        <a href="https://www.mi.com/buy?product_id=11843" target="_blank"> 
                            <div class="img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f0f2d1079c767a834f098dd824bb6fee.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                            </div><div>小米电视4A 60英寸</div> 
                            <div> 2399</div>
                        </a>
                    </div>
                </div>
            </div>
            <input type="submit" name="" id=""><input type="search" value="">
        </div>
    </div>
    <div class="main-first">
        <div class="slider">
            <input  checked type="radio" name="s" id="i1">
            <input type="radio" name="s" id="i2">
            <input type="radio" name="s" id="i3">
            <input type="radio" name="s" id="i4">
            <input type="radio" name="s" id="i5">
            <div class="slider-img">
                <a href="https://www.mi.com/buy?product_id=10000234" target="_blank"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3d9f8cf47b5eeb286a83e6e95a60105a.jpg?w=2452&h=920" alt=""></a>
                <label for="i5"><</label>
                <label for="i2">></label>
            </div>
            <div class="slider-img">
                <a href="https://www.mi.com/redmi10x-5G" target="_blank"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/18d2b1008914ba63a904ae362614192a.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt=""></a>
                <label for="i1"><</label>
                <label for="i3">></label>
            </div>
            <div class="slider-img">
                <a href="https://www.mi.com/a/h/17699.html" target="_blank"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a17f560beb1abe201b6b1f123cc1d5d9.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt=""></a>
                <label for="i2"><</label>
                <label for="i4">></label>
            </div>
            <div class="slider-img">
                <a href="https://www.mi.com/redmitv/98/" target="_blank"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9ebff5f5c1f52f2dbdd611897adbefd4.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt=""></a>
                <label for="i3"><</label>
                <label for="i5">></label>
            </div>
            <div class="slider-img">
                <a href="https://www.mi.com/a/h/17671.html" target="_blank"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0ef4160c861b998239bce9adb82341e7.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt=""></a>
                <label for="i4"><</label>
                <label for="i1">></label>
            </div>
            <div class="slider-menu">
                <label for="i1"></label>
                <label for="i2"></label>
                <label for="i3"></label>
                <label for="i4"></label>
                <label for="i5"></label>
            </div>
        </div>
        <ul>
            <li><span>手机 电话卡</span> <span></span><span>></span> 
                <div class="menu-block">
                    <div class="good">
                        <a href="https://www.mi.com/buy/detail?product_id=12609"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/5ca871528d3420622f21f25be7aba58c.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>小米10 至尊纪念版</span></a> 
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/buy?product_id=10000213"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f5aad5f708998e76742d75d7c6b1394c.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>小米10 Pro</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/buy?product_id=10000214"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4a7a4f24061860901f724b6ba6d75fd9.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>小米10</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/buy?product_id=10000224"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/cc563c76a7383d8030d1c23f31c60cb9.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>小米10 青春版</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/search?keyword=%E8%85%BE%E8%AE%AF%E9%BB%91%E9%B2%A8%E6%B8%B8%E6%88%8F%E6%89%8B%E6%9C%BA"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f382e29367ad5852fc1adfdae1332d5c.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>腾讯黑鲨游戏手机</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/buy?product_id=8262"><img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/8ade0163e9fdbd92a4b7d7ee3aeab905.jpg?thumb=1&w=40&h=40" alt=""><span>小米云服务</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/buy?product_id=12605"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0803dc7125ffa3447b04b1ae60f57a2b.jpg?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Redmi K30 至尊纪念版</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/buy?product_id=10000220"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/461bf013d08a7a91423cafcbc5ff9339.jpg?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Redmi K30 Pro变焦版</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/buy?product_id=10000223"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/92b463f8e502e5d26ac488a252a05b58.jpg?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Redmi K30 Pro</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/buy/detail?product_id=10000204"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7a98170e97ca5df8f5ad2470a8a2d01e.jpg?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Redmi K30 5G</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/buy/detail?product_id=10000203"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b2b8b609aab05d9ad184bbe5c8e8be28.jpg?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Redmi K30 4G</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/buy?product_id=7532"><img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/84e19ece0125992449a6276e2ba333e9.png?thumb=1&w=40&h=40" alt=""><span>手机上门维修</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/buy?product_id=10000245"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/22419dee5ddfa9f4a91782231d07e189.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Redmi 10X Pro</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/buy?product_id=10000244"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f774ef8332f2204a7c8fbf1b92f29e8a.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Redmi 10X 5G</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/buy?product_id=10000229"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/afa28e7477639537f556eb46e3ca5f43.jpeg?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Redmi 10X 4G</span></a>
                    </div>
                    <div class="good">
                        <a href="http://www.mi.com/redminote8pro"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/cba27e53367b74271a38a4515a692816.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Redmi Note8 Pro</span></a>
                    </div>
                    <div class="good">
                        <a href="http://www.mi.com/redminote8"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b4534b9fd22f478314f3cbbf286b7338.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Redmi Note8</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/a/h/15804.html"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4d8753c35974699754af66388fc03a16.jpg?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>中国电信</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/buy?product_id=10000239"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0cadc8b00dbe3b5615bd6ab657715baf.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Redmi 9</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/buy/detail?product_id=12511"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/1db88cd66ff1a6a3e75116988b7f3e12.jpg?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Redmi 9A</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/buy?product_id=10000190"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/47057d897ee2c05c9215e059e1308dc6.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Redmi 8</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/redmi8a"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/77bfd346ad97807237beca297cfe2fba.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Redmi 8A</span></a>
                    </div>
                    <div class="good">
                        <a href="https://www.mi.com/redmi7a/"><img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/85d746207b997873ddfcdca0da025f78.jpg?thumb=1&w=40&h=40" alt=""><span>Redmi 7A</span></a>
                    </div> 
                </div>
            </li>
            <li><span>电视 盒子  </span>  <span></span><span>></span>
                <div menu-block></div>
            </li>
            <li><span>笔记本 显示器</span><span></span><span>></span>
                <div menu-block></div>
            </li>
            <li><span>家电 插线板 </span> <span></span><span>></span>
                <div menu-block></div>
            </li>
            <li><span>出行 穿戴  </span>  <span></span><span>></span>
                <div menu-block></div>
            </li>
            <li><span>智能 路由器 </span> <span></span><span>></span>
                <div menu-block></div>
            </li>
            <li><span>电源 配件  </span>  <span></span><span>></span>
                <div menu-block></div>
            </li>
            <li><span>健康 儿童  </span>  <span></span><span>></span>
                <div menu-block></div>
            </li>
            <li><span>耳机 音箱  </span>  <span></span><span>></span>
                <div menu-block></div>
            </li>
            <li><span>生活 箱包  </span>  <span></span><span>></span>
                <div menu-block></div>
            </li>
        </ul>
    </div>
    <div class="right-menu">
        <div class="small-block"></div>
        <div class="small-block"></div>
        <div class="small-block"></div>
        <div class="small-block"></div>
        <div class="small-block"></div>
    </div>
    <div class="small-menu">
        <div class="abc"></div>
        <div class="abc"></div>
        <div class="abc"></div>
        <div class="abc"></div>
    </div>
    <div class="rest-body">

    </div>
</body>
</html>