<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            margin: auto;

        }

        tr{
            border: 10px solid blue;
        }
        col{
            border: 10px solid blue;
        }
        td{
            xborder: 10px solid blue;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        td:hover{
            border: 10px solid red;
        }
        .a{
            height: 400px;
            width: 318px;
            margin: auto;
        }
        .b{
            height: 100px;
            width: 100px;
            border: 3px solid blue;
            cursor: pointer;
        }
        .a>div:nth-child(1){
            bor
        }
        .a>div:nth-child(n+4){
            margin-left: 106px;
        }
        .a>div:nth-child(4){
            margin-top: -318px;
        }
        .a>div:nth-child(n+7){
            margin-left: 212px;
        }
        .a>div:nth-child(7){
            margin-top: -318px;
        }
        .b:hover{
            border: 3px solid red;
        }
        .c{
            height: 400px;
            width: 318px;
            margin: auto;
            position: relative;
        }
        p{
            margin: 0;
            width:100px ;
            height: 100px;
            border: 3px solid blue;
            position: absolute;
            cursor: pointer;
        }
        p:hover{
            border: 3px solid red;
        }
        .e,.h,.k{
            left: 106px;
        }
        .f,.i,.m{
            left: 212px;
        }
        .g,.h,.i{
            top:106px
        }
        .j,.k,.m{
            top: 212px;
        }
    </style>
</head>
<body>
   <table >
       <colgroup>
        <col>
        <col>
        <col>
    </colgroup>
       <tr>
           <td></td>
           <td></td>
           <td></td>
       </tr>
       <tr>
           <td></td>
           <td></td>
           <td></td>
       </tr>
       <tr>
           <td></td>
           <td></td>
           <td></td>
       </tr>
   </table>
   <hr>
   <div class="a">
       <div class="b"></div>
       <div class="b"></div>
       <div class="b"></div>
       <div class="b"></div>
       <div class="b"></div>
       <div class="b"></div>
       <div class="b"></div>
       <div class="b"></div>
       <div class="b"></div>
   </div>
   <hr>
   <div class="c">
       <p class="d"></p>
       <p class="e"></p>
       <p class="f"></p>
       <p class="g"></p>
       <p class="h"></p>
       <p class="i"></p>
       <p class="j"></p>
       <p class="k"></p>
       <p class="m"></p>
   </div>
</body>
</html>