<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a,.e{
            margin: 0 auto;
            border: 3px solid;
            height: 200px;
            width: 200px;
        }
        .b{
            margin: 50px auto;
            border: 3px solid;
            height: 94px; 
            width: 100px;
        }
        .c{
            position: relative;
            border: 3px solid;
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .d{
            border: 3px solid;
            height: 94px; 
            width: 100px;
            position: relative;
            top: 50px;
            left: 47px;
        }
        .f{
            line-height: 200px;
        }
        .g{
            display: inline-block;
            border: 3px solid;
            height: 94px; 
            width: 100px;
            margin-left: 47px;
            vertical-align: middle;
        }
        .h{
            height: 200px;
            border: 3px solid;
        }
        .i{
            height: 100px;
            width: 50%;
            border: 3px solid;
            margin:3.5% auto;
            
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
    </div>
    <hr>
    <div class="c">
        <div class="d"></div>
    </div>
    <hr>
    <div class="e">
        <em class="f"></em><span class="g"></span>
    </div>
    <hr>
    <div class="h">
        <div class="i"></div>
    </div>
</body>
</html>