<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url(google.jpg);
            margin-bottom: 10px;
        }
        .second-G{
            width: 52px;
            height: 50px;
            border: 1px solid red;
            background-position:0px -87px ;
        }
        .star{
            width: 134px;
            height: 52px;
            border: 1px solid red;
            background-position:-199px -522px ;
        }
        .last-google{
            width: 186px;
            height: 65px;
            border: 1px solid red;
            background-position:0px -745px ;
        }
    </style>
</head>
<body>
    <div class="second-G"></div>
    <div class="star"></div>
    <div class="last-google" ></div>
    
</body>
</html>