<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: black;
            margin-top: 0px;
            color: white;
        }
        .a{
            display: block;
            width: 600px;
            margin: auto;
        }
        .b{
            width: 600px;
            margin: auto;
            margin-bottom: 20px;
        } 
        #c{
            width: 600px;
            margin: auto;;
        }
        div>div{
            width: 174px;
            height: 34px;
            background-color: pink;
            border: 3px solid;
            margin-bottom: 15px;
            text-align: center;
            line-height: 34px;
        }
        div>div:hover{
            background-color: red;
        }
        div>div:nth-child(n+5){
            margin-left: 210px;
        }
        div>div:nth-child(n+9){
            margin-left: 420px;
        }
        div>div:nth-child(4){
            margin-bottom: -205px;
        }
        div>div:nth-child(8){
            margin-bottom: -205px;
        }
    
        .d{
            width: 600px;
            border-bottom: 1px dotted;
            margin: auto;
        }
        p{
            width: 600px; 
            margin: auto;
        }
        .f{
            background-color: rgb(238, 138, 238);
            text-align: center;
        }
        #i{
            width: 600px;
            height: 220px;
            margin:  20px auto;
        }
        .g{
            display: inline-block;
            width: 600px;
            word-spacing: 25px;
        }
        .h{
            display: inline-block;
            width: 174px;
            height: 34px;
            background-color: pink;
            border: 3px solid;
            margin-bottom: 15px;
            text-align: center;
            line-height: 34px;
        }
        .h:hover{
            background-color: red;
       
    </style>
</head>
<body>
     <header> <p class="a">world 请调整浏览器窗口大小查看效果</p> </header>
    <P class="b">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px

    </P>
    <div id="c">
        <div> 产品</div>
        <div> 产品</div>
        <div> 产品</div>
        <div> 产品</div>
        <div> 产品</div>
        <div> 产品</div>
        <div> 产品</div>
        <div> 产品</div>
        <div> 产品</div>
        <div> 产品</div>
        <div> 产品</div>
        <div> 产品</div>  
    </div>
    
        <p class="d">link</p>
        <p class="d">link</p>
        <p class="d">link</p>
        <p class="d">link</p>
        <p>link</p> 
        <p class="f">©版权所有<br>本页所有布局均使用块元素</p>
        <div id="i">
            <span class="g" >
                <span class="h">产品</span>
                <span class="h">产品</span>
                <span class="h">产品</span>
            </span>
            <span class="g" >
                <span class="h">产品</span>
                <span class="h">产品</span>
                <span class="h">产品</span>
            </span>
            <span class="g" >
                <span class="h">产品</span>
                <span class="h">产品</span>
                <span class="h">产品</span>
            </span>
            <span class="g" >
                <span class="h">产品</span>
                <span class="h">产品</span>
                <span class="h">产品</span>
            </span>
        </div>
</body>
</html>