<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .a{
            height: 50px;
            xborder-bottom: 2px solid;

        }
        span{
            display: inline-block;
            height: 40px;
            border: 2px solid;
            vertical-align: middle;
            position: relative;
        }
        .b{
            position: absolute;
            top: 42px;
            left:-2px;
            margin: 0;
            padding: 0;
            display:none;

        }
        .c{
            margin: 0;
            padding: 0;
            display: none;
            position: absolute;
            left: calc(100% );
            top:0;

        }
        li{
            list-style-type: none;
            xheight: 20px;
            border: 2px solid;
            xborder-style: solid;

        }
        span:hover>ul{
            display: block;
        }
        span>ul>:hover>ul{
            display: block;
        }
    </style>
</head>
<body>
    <div class="a">
        <span>adhgsjghdj
            <ul class="b">
                <li>aaa
                    <ul class="c">
                        <li>ddd</li>
                        <li>eeee</li>
                        <li>fffff</li>
                        <li>gggggg</li>
                    </ul>
                </li>
                <li>bbbb
                    <ul class="c">
                        <li>hhh</li>
                        <li>ffff</li>
                        <li>gggggg</li>
                        <li>dddddddd</li>
                    </ul>
                </li>
                <li>ccccc
                    <ul class="c">
                        <li>dfggdgdg</li>
                        <li>fgdgggg</li>
                        <li>fffff</li>
                        <li>ggggggfhgdj</li>
                    </ul>
                </li>
            </ul>
        </span>
        <span>adhgsjgh
            <ul class="b">
                <li>aaa
                    <ul class="c">
                        <li>ddd</li>
                        <li>eeee</li>
                        <li>fffff</li>
                        <li>gggggg</li>
                    </ul>
                </li>
                <li>bbbb
                    <ul class="c">
                        <li>hhh</li>
                        <li>ffff</li>
                        <li>gggggg</li>
                        <li>dddddddd</li>
                    </ul>
                </li>
                <li>ccccc
                    <ul class="c">
                        <li>dfggdgdg</li>
                        <li>fgdgggg</li>
                        <li>fffff</li>
                        <li>ggggggfhgdj</li>
                    </ul>
                </li>
            </ul>
        </span>
        <span>adhgsj
            <ul class="b">
                <li>aaa
                    <ul class="c">
                        <li>ddd</li>
                        <li>eeee</li>
                        <li>fffff</li>
                        <li>gggggg</li>
                    </ul>
                </li>
                <li>bbbb
                    <ul class="c">
                        <li>hhh</li>
                        <li>ffff</li>
                        <li>gggggg</li>
                        <li>dddddddd</li>
                    </ul>
                </li>
                <li>ccccc
                    <ul class="c">
                        <li>dfggdgdg</li>
                        <li>fgdgggg</li>
                        <li>fffff</li>
                        <li>ggggggfhgdj</li>
                    </ul>
                </li>
            </ul>
        </span>
        <span>adhg
            <ul class="b">
                <li>aaa
                    <ul class="c">
                        <li>ddd</li>
                        <li>eeee</li>
                        <li>fffff</li>
                        <li>gggggg</li>
                    </ul>
                </li>
                <li>bbbb
                    <ul class="c">
                        <li>hhh</li>
                        <li>ffff</li>
                        <li>gggggg</li>
                        <li>dddddddd</li>
                    </ul>
                </li>
                <li>ccccc
                    <ul class="c">
                        <li>dfggdgdg</li>
                        <li>fgdgggg</li>
                        <li>fffff</li>
                        <li>ggggggfhgdj</li>
                    </ul>
                </li>
            </ul>
        </span>
        <span>ad
            <ul class="b">
                <li>aaa
                    <ul class="c">
                        <li>ddd</li>
                        <li>eeee</li>
                        <li>fffff</li>
                        <li>gggggg</li>
                    </ul>
                </li>
                <li>bbbb
                    <ul class="c">
                        <li>hhh</li>
                        <li>ffff</li>
                        <li>gggggg</li>
                        <li>dddddddd</li>
                    </ul>
                </li>
                <li>ccccc
                    <ul class="c">
                        <li>dfggdgdg</li>
                        <li>fgdgggg</li>
                        <li>fffff</li>
                        <li>ggggggfhgdj</li>
                    </ul>
                </li>
            </ul>
        </span>
    </div>
</body>
</html>