<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 500px;
            height: 500px;
            object-fit: contain;
        }
        .b{
            margin: 0px;
            width: 500px;
            height:500px;
            background-image: url(https://tse2-mm.cn.bing.net/th/id/OIP.X5dMLYwFRi7JiMU8CTZu6wHaEA?w=322&h=180&c=7&o=5&dpr=1.25&pid=1.7);
            background-repeat: no-repeat;
            background-position:center;
            background-size: contain;   
        }
        .c{
            margin: 0px;
            width: 500px;
            height:500px;
            background-image: url(https://tse1-mm.cn.bing.net/th/id/OIP.mIiKS5SJyj6hJOiI1VVBoQHaHa?w=180&h=180&c=7&o=5&dpr=1.25&pid=1.7);
            background-repeat: no-repeat;
            background-position:center;
            background-size: contain;  
        }
        .d{
            margin: 0px;
            width: 500px;
            height:500px;
            background-image: url(https://tse3-mm.cn.bing.net/th/id/OIP.xR6rCRPwvKV0RZAuhYfcyAHaG_?w=187&h=180&c=7&o=5&dpr=1.25&pid=1.7);
            background-repeat: no-repeat;
            background-position:center;
            background-size: contain;
        }

    </style>
</head>
<body>
    <img class="a" src="https://tse2-mm.cn.bing.net/th/id/OIP.X5dMLYwFRi7JiMU8CTZu6wHaEA?w=322&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="">
    <hr>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>

</body>
</html>