<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            xbox-sizing: border-box;
        }
        .a{
            width: 160px;
            height: 80px;
            border: 2px solid;
            border-radius: 40px;
            background-color:white;
            position: relative;
            transition: .5s;
        }
        .b{
            width: 72px;
            height: 72px;
            border: 2px solid transparent;
            border-radius: 80px;
            background-color: white;
            position: absolute;
            box-shadow:0 0 4px black;
            top: 0px;
            bottom: 0px;
            left: 0px;
            margin: auto;
            padding: 0px;
            z-index: 88;
            transition: left .7s, padding .3s .2s, width .5s;
        }
        input:checked+.a>.b{
            left:82px;
            width:52px;
            padding: 0 10px;
            transition: left .7s, padding .5s, width .3s .2s;
        }
        input:checked+.a{
            xbackground-color:#30F34B;
            border-color: #30F34B;
            box-shadow: 0 0 0 60px  #30f349 inset;
        }
        .c{
            width: 200px;
            height: 80px;
            position: relative;
            z-index: 11;
        }
    </style>
</head>
<body>
    <input hidden type="checkbox" id="hua">
    <div class="a">
        <div class="b"><label for="hua"><div class="c"></div></label></div>
        <label for="hua"><div class="c"></div></label>
    </div>
</body>
</html>