<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 500px;
            height: 300px;
            position: relative;
        }
        ul{
            display: block;
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            position: relative;

        }
        li{
            position: relative;
            display: none;
            width:100%;
            height: 100%;
        }
        input{
            display: none;
        }
        input:nth-child(1):checked~ul>li:nth-child(1),
        input:nth-child(2):checked~ul>li:nth-child(2),
        input:nth-child(3):checked~ul>li:nth-child(3),
        input:nth-child(4):checked~ul>li:nth-child(4),
        input:nth-child(5):checked~ul>li:nth-child(5){
            display: block;

        }
        li>label:nth-last-child(2){
            position: absolute;
            left: 0;
            top:0;
            bottom: 0;
            height: 50px;
            width: 50px;
            margin: auto;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
        li>label:nth-last-child(1){
            position: absolute;
            bottom: 0;
            right: 0;
            top:0;
            height: 50px;
            width: 50px;
            margin: auto;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }
        li>label:nth-last-child(2):hover{
            background-color: greenyellow;
        }
        li>label:nth-last-child(1):hover{
            background-color: greenyellow;
        }
        .b{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 5px;
            z-index: 8;
            width: 100px;
            margin: auto;
        }
        .b>label{
            width: 10px;
            height: 10px;
            background-color: greenyellow;
            display: inline-block;
            cursor: pointer;
            border-radius: 25px;
        }
        input:nth-child(1):checked~.b>label:nth-child(1),
        input:nth-child(2):checked~.b>label:nth-child(2),
        input:nth-child(3):checked~.b>label:nth-child(3),
        input:nth-child(4):checked~.b>label:nth-child(4),
        input:nth-child(5):checked~.b>label:nth-child(5){
            background-color: hotpink;

        }
    </style>
</head>
<body>
    <div class="a">
        <input  checked type="radio" name="slider" id="i1">
        <input type="radio" name="slider" id="i2">
        <input type="radio" name="slider" id="i3">
        <input type="radio" name="slider" id="i4">
        <input type="radio" name="slider" id="i5">
        <ul>
            <li> 
                <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1626437391,2307964933&fm=26&gp=0.jpg" alt="">
                <label for="i5"><</label>
                <label for="i2">></label>
            </li>
            <li>
                <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1128771902,3777716206&fm=26&gp=0.jpg" alt="">
                <label for="i1"><</label>
                <label for="i3">></label>
            </li>
            <li>
                <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2547162220,1327123686&fm=26&gp=0.jpg" alt="">
                <label for="i2"><</label>
                <label for="i4">></label>
            </li>
            <li>
                <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1626437391,2307964933&fm=26&gp=0.jpg" alt="">
                <label for="i3"><</label>
                <label for="i5">></label>
            </li>
            <li>
                <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2483154139,1980079417&fm=26&gp=0.jpg" alt="">
                <label for="i4"><</label>
                <label for="i1">></label>
            </li>
        </ul>
        <div class="b">
            <label for="i1"></label>
            <label for="i2"></label>
            <label for="i3"></label>
            <label for="i4"></label>
            <label for="i5"></label>
        </div>
    </div>
</body>
</html>